
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=https://rightful-mongoose-609.convex.cloud # team: kevinqiao, project: candycrush

REACT_APP_CONVEX_URL="https://dazzling-setter-839.convex.cloud"
